spring.application.name=athangJavaFundamental

spring.datasource.url=jdbc:mariadb://localhost:3306/athang
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
